algoritmo "trapezio"
// F9: Executa o código

// Autor: Thiago
// Disciplina: LOPAL
// Data: 07/04/2026
var
baseMaior, baseMenor, altura, area: real
inicio
      // Entrada
      escreva ("Informe a base maior: ")
      leia (baseMaior)
      
      escreva ("Informe o base menor: ")
      leia (baseMenor)
      
      escreva ("Informe a altura: ")
      leia (altura)
      
      // Processo
      area <- (baseMaior + baseMenor) * altura / 2
      
      // Saída
      escreva ("Área do trapézio: ", area)
fimalgoritmo
